<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\MolShader.shader">
    <Files>
      <File FileName="Assets\Editor\MainScriptEditor.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\MainScript.cs" Line="79" Column="6" />
      <File FileName="Assets\Shaders\MolShader.shader" Line="260" Column="23" />
      <File FileName="Assets\Scripts\PdbReader.cs" Line="46" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>